@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    // font-family: "Anton", sans-serif;
}
li{
    color: white;
    outline: none;
}
button{
    margin: 10px;
    padding: 15px 25px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eeeeee28;
    border-radius: 10px;
    display: block;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    &:hover {
        transform: scale(1.1); /* Augmente la taille du bouton au survol */
      }

 .icon{
    color: rgba(228, 222, 222, 0.76);
    
 }
 

}
:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
    transform: scale(1.1em);
  }
.btn-one{
   background: red;
}
.link{text-align: center;
    color: white;
    list-style: none;
    outline: none;
    text-decoration: none;
    font-size: 20px;
}
.tips{
    background: linear-gradient(to right, #c50505, 
    #ff3908); 
    -webkit-text-fill-color: transparent; 
    -webkit-background-clip: text;
}
.tip{
    background: linear-gradient(to right, #ecc40e, 
    #ff6b08); 
    -webkit-text-fill-color: transparent; 
    -webkit-background-clip: text;
}
.payCartMobile{
                
    padding: 10px 20px;
    border-radius: 10px;
    background: #f07807;
    color: white;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    display: none;
    
}
.btn-gra {background-image: linear-gradient(to right, #ee080880 0%, #f8edec42  51%, #f00606ee  100%) ;animation: gradientAnimation 2s linear infinite;}
.btn-grad {
   margin: 10px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
   border: none;
   cursor: pointer;
   animation: gradientAnimation 2s linear infinite;
  }

 @keyframes gradientAnimation {
    0% {
      background-position: 0% center;
      
    }
    100% {
      background-position: 200% center;

    }
  }


main{
    width: 100%;
    height: auto;
    overflow: hidden;
   


   

   .Acceuil {
       width: 100%;
       height: auto;
       
       display: flex;
       flex-direction: column;
       align-items: center;
       text-align: center;
       background-image: url(../images/bg1.png);
     
            header{
                width: 90%;
                height: 90px;
                padding: 0 1px;
                border-radius: 4px;
                border: 0.5px solid rgb(32, 21, 1);
                background: #000000a6;
                backdrop-filter: blur(10px); /* Flou de l'arrière-plan */
                -webkit-backdrop-filter: blur(10px);
                display: flex;
                flex-direction: row;
                align-content: center;
                align-items: center;
                justify-content: space-around;

                .logo{
                    width: 80px;
                    height: 80px;
                }

               nav{
                color: white;
                list-style: none;
                margin-left: 10%;
                outline: none;
                display: flex;
                align-items: center;
                justify-content: center;
                ul{
                  
                    display: flex;
                    align-items: center;
                    
                    justify-content: space-between;
                    // margin-left: -10%;
                    gap: 25px;
                    color: white;
                    list-style: none;
                    outline:none;
                    text-decoration: none;


                }

               }
               
            }

            .acceuil__container{
                display: flex;
                gap: 20px;
                flex-direction: column;
                padding: 5% 8%;

                .sous__title{
                    text-align: center;
                     font-weight: bold;
                     color: white;
                    .asterice{
                        color: red;
                    }
                }

                h1{
                    font-size: 4.5em;
                    font-weight: bold;
                    color: white;
                }

                .btn__container{
                    display: flex;
                    padding: 1% 0;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;

                    gap: 20px;

                    .btn2{
                        background: #000713a4;
                    }
                }

                .chiffre{
                    color: gray;
                }
                
            }
        }

    .bann{
        padding: 2% 10%;
        background: #000;
    }

    .demo{
       
        padding: 5% 8%;
        height: auto;
        background: #000;
        color: white;

        .atout{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 0 10%;
            border-radius: 8px;
            border: 0.5px solid rgba(128, 128, 128, 0.384);
            background: linear-gradient(133deg, rgba(14, 14, 14, 1) 41%, rgba(237, 28, 36, 0.34077380952380953) 100%);
            backdrop-filter: blur(12px);

            .bookImage{
             rotate: 90deg;
              width: 30%;
              height: 30%;
            }

            .atout__description{
                display: flex;
                flex-direction: column;
                text-align: center;

                gap: 4px;
                
                h1{
                    font-size: 38px;
                    padding: 0 2%;
                }
                .items{
                    display: flex;
                    flex-direction: column;
                    font-size: 24x;

                    .item{
                      
                       font-size: 24px;
                        .icon-fleche{
                            color: #c50505;
                        }
                    }
                }
            }
        }

        
    }
    .demoVideo{
        margin-top: -15%;
        padding: 5% 10%;
        background: #000;
        height: auto;
        text-align: center;
        h1{
            font-size: 4.5em;
            font-weight: bold;
            color: white;
        }
        

        .video__container{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
           overflow: hidden;
            width: 100% !important; // Largeur par défaut (peut être ajustée)
            height: 100vh !important; 
            object-fit: cover;
            
            
            .react-player {
                margin-top: 5%;
                overflow: hidden;
                width: 100% !important; // Important pour que la vidéo prenne toute la largeur du conteneur
                height: 100% !important; // Important pour que la vidéo prenne toute la hauteur du conteneur
              }
        }
     }
    .objectif{
        display: flex;
        flex-direction: column;
        background: #000;
        align-items: center;
        color: white;
        padding: 5% 6%;

        h1{
            font-size: 60px;
            font-weight: bold;
        }

        .cart__container{
            display: flex;
            gap: 40px;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            padding: 5% 2%;

            .cart{
               display: flex;
               flex-direction: row;
               gap: 10px;
               align-items: center;
               padding: 2% 3%;
               border-radius: 12px;
               background: #aaa4a41f;
               backdrop-filter: blur(10px);
               box-shadow: 2px 2px 9px rgba(63, 62, 62, 0.233);

               font-size: 24px;
                .icons{
                    width: 40px;
                    height: 40px;
                }
            }

        }
    }
    

    .portfolio{
        width: 100%;
        height: auto;
        background: #020202;
        padding: 5% 10%;
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: center;
        justify-content: center;
       

        .folio-item{
            background-color: #00000023;
    
            box-shadow: 2px 2px 9px rgba(255, 0, 0, 0.603);
        }
    }
    .cible{
        padding: 40px 30px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #dfdbdb4b;

        h2{
            font-size: 48px;
            padding: 1% 0;
                font-weight: bold;
                font-family:"Anton",sans-serif;
            
        }

        .cible__content{
            padding: 10% 10%;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: space-between;

            .cible__content__item{
                padding: 4%;
                width: 30%;
                height: 30%;
                border-radius: 12px;
                background: white;
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

                h3{
                    font-size: 24px;
                    font-weight: bold;
                    font-style: italic;
                    font-family: 'latobold', sans-serif;
                }
            }
            .cible2{
               
                background-color: #ee8308;
                backdrop-filter: blur(2000px); 
                
               color: white;
            }

           
        }
        
        h1{
            font-family: 'poppins', sans-serif;
            font-weight: bold;
            font-size: 24px;
        }
        p{
            font-family: 'poppins', sans-serif;
            font-size: 16px;
            padding: 10px;
        }
        .price{
            font-weight: bold;
            font-size: 32px;
            text-decoration: line-through;
            text-decoration-color: red;
        }

        

    }

    .modules{

        h1{
            padding: 5% 0;
            
            
            text-align: center;
            font-size: 48px;
                font-weight: bold;
                font-family:"Anton",sans-serif;
            
        }
        


        .modules__content{
            padding: 10% 8%;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: space-between;

            .payCart{
                padding: 10px 20px;
                border-radius: 10px;
                background: #f07807;
                color: white;
                font-weight: bold;
                font-size: 16px;
                text-align: center;
            }

        }
    }

    

    .plus{
        padding: 10% 10%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        background: #f3bc0646;

        h1{
            padding: 10% 0;
            font-size: 48px;
            text-align: center;
                font-weight: bold;
                font-family:"Anton",sans-serif;
            
        }


        .plus__content{

            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 10% 20%;
            align-items: center;
           
            
           
           
            
             
            .plus__picture{

              .UserPic{
                margin-top: -20%;
                width: 100%;
                height: auto;
              }
            }

            .plus__description{
                display: flex;
                flex-direction: column;
                gap: 10px;
                text-align: center;
                margin-top: -10%;
                background: rgba(255, 255, 255, 0.2); /* Couleur de fond semi-transparente */
                border-radius: 10px; /* Bords arrondis (facultatif) */
                box-shadow: 0 4px 6px rgba(151, 150, 150, 0.1); /* Ombre légère (facultatif) */
                backdrop-filter: blur(10px); /* Flou de l'arrière-plan */
                -webkit-backdrop-filter: blur(10px); /* Pour la compatibilité avec Safari */
                padding: 20px; /* Espacement intérieur (facultatif) */
            }

        }
    }

    .felicitation{
        padding: 10% 10%;

        h1{
            font-size: 48px;
            text-align: center;
                font-weight: bold;
                font-family: 'latobold', sans-serif;
            
        }

        .felicitaion__container{
           display: flex;
           align-items: center;
           flex-direction: column;
              gap: 10px; 
              padding-top: 5%;
              text-align: center;

              span{
                padding: 0% 20%;
                font-size: 24px;
              }

              .felicit{
                width: 80%;
              }
        }


    }

    .temoins{
        width: 100%;
        padding: 20% 0%;
        
        height: auto;
        background: orange;
        overflow: hidden;
      }

      .moduleFormations{
        padding: 5% 10%;
        height: auto;
        color :white;
        background: #00000015;
        background-image: url(../images/bg4.png);
      
        display: flex;
        flex-direction: column;

        h1{
            font-size: 4.5em;
            font-weight: bold;
            color: white;
            text-align: center;
        }
       h2{
        text-align: center;
       }
       .faq__container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 3%;
        padding: 2%;
        border-radius: 24px;
       
    
       .faq__description{
           padding: 1% 5%;
           display: flex;
           flex-direction: column;
           
       }
       }

      }

      .footer{
        padding: -10% 0% 0% 10%;
        width: 100%;
        height: auto;
        background: orange;
        color: white;
        padding: 10% 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
     


        .footer_content{
            text-align: center;
            
        }
    
       .logo{
        width: 20%;
        height: auto;
        
        
       }
      }
    

}

@media (max-width:480px){
main{
    .Acceuil{

        header{
            width: 100%;
            padding: 1%;
            nav{
                display: none;
            }
            button{
                padding: 5px 10px;
            }

            display: none;
        }

        .acceuil__container{
            h1{
                font-size: 24px;
            }

            .btn__container{
              

                .btn2{
                    display: none;
                }
            }
        }
        h2{
            font-size: 14px; 
            display: none;   
        }
        // h1{
        //     font-size: 40px;
        // }

        .video{
            height: 60%;
        }
       }

     .demo{
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 20% 5% 10% 2%;
        .atout{
            display: flex;
            flex-direction: column;

            .bookImage{
                width: 80%;
                height: 50%;
            }

            .atout__description{
                width: 120%;
            
                margin-top: -10%;
                padding: 0;
                padding-bottom: 10%;
                h1{
                    font-size: 24px;
                    font-weight: bold;
                }

                .items{
                    margin-top: 5%;
                    font-weight: 300;
                    font-size: 12px;
                    text-align: left;
                    gap: 15px;

                    .item{
                        font-size: 18px;
                    }
                }
            }
        }

        .video{
            width: 115vw;
            height: 50vh;
            padding: 0;
            background: #000;

            .react-player{
                width: 100%;
            }
        }
     } 

     
     
     .objectif{
        h1{
            font-size: 32px;
            text-align: center;
            padding: 1%;
        }

        h2{
            text-align: center;
        }


        .cart__container{
           display: flex;
           flex-direction: row;
           flex-wrap: wrap;
           gap: 10px;
           padding: 2% 0;
           margin-top: 5%;
            .cart{
                display: flex;
                flex-direction: column;
                padding: 2%;
                align-items: center;
                text-align: center;
                width: 45%;
                height: auto;
                font-size: 16px;

            }
        }
     }

    .cible{
        padding: 40px 30px;

        .cible__content{
            gap: 2px;
            padding: 10% 2%;
            display: flex;
            gap: 10px;
            flex-direction: row;

            h2{
                font-size: 40px;
            }
            .cible__content__item{
                padding: 2%;
                width: 100%;
                height: 100%;
                h3{
                    font-size: 14px;
                }
            }
           
       }
    }

    .module__Group{
        width: 100%;
       
       
        .panels{
            width: 100%;
        }
    }


    .payCartMobile{
        display: flex;
        flex-direction: column;
        padding: 10px 20px;
        border-radius: 10px;
        background: #f07807;
        color: white;
        font-weight: bold;
        font-size: 16px;
        text-align: center;
    
        .preview{
            width: 96%;
        }
                
    }

    .plus{
        
        padding: 0% 0%;
        width: 100%;
        
        .plus__content{
            display: flex;
            padding: 20% 2%;
           flex-direction: column;
          align-items: center;
       
         

        .plus__picture{
            .UserPic{
                width: 100%;
                height: auto;
            }
        }

        .plus__description{
            padding: 0;
            margin-top: -12%;
            background: rgba(255, 255, 255, 0.2); /* Couleur de fond semi-transparente */
            border-radius: 10px; /* Bords arrondis (facultatif) */
            box-shadow: 0 4px 6px rgba(151, 150, 150, 0.1); /* Ombre légère (facultatif) */
            backdrop-filter: blur(10px); /* Flou de l'arrière-plan */
            -webkit-backdrop-filter: blur(10px); /* Pour la compatibilité avec Safari */
            padding: 20px; /* Espacement intérieur (facultatif) */
           
        }
    }
    
  }

  .felicitation{

    h1{
        font-family:"Anton",sans-serif;
    }
    .felicitaion__container{
        span{
            padding: 0;
            font-size: 16px;
        }
        .felicit{
            height: 80%;
        }
    }

  }

  .faq{
    h1{
        font-size: 32px;
    }
  }
  .footer{
    padding: -10% -4%;

  }
  .footer_content{
    padding: 0%;
}

 


  
 
}}