.faq__Group{
  padding: 2%;
  border-radius: 12px;
  box-shadow: 2px 2px 9px rgba(37, 37, 37, 0.116);
  background:radial-gradient(rgba(49, 49, 49, 0.432),rgba(5, 5, 5, 0.459));
  width: 80%;
}

.panels{
    
  margin: 2% 0;
  border-radius: 24%;
  background:radial-gradient(rgba(49, 49, 49, 0.432),rgba(5, 5, 5, 0.459)) !important;
  backdrop-filter: blur(10px) !important;
  box-shadow: 2px 2px 9px rgba(63, 62, 62, 0.233) !important;

  svg{
    color: rgb(247, 13, 13) !important;
  }
    :hover,:focus{
        
        transform: none !important;
        background:radial-gradient(rgba(83, 4, 4, 0.432),rgba(5, 5, 5, 0.459)) !important;
        color: red;
        
        
    }
   
}


.panel{
    box-shadow: 2px 2px 9px rgba(44, 2, 2, 0.253);

    .titre{
      display: flex;
      flex-direction: column;
      .t{
        color: white;
        font-weight: bold;
      }

      
   .time{
    color: #9e9e9e;
    display: flex;
    align-items: center;
    font-size: 0.8em;
    display: flex;
    flex-direction: row;
    gap: 5px;
    

    .iconTime{
      color: #9e9e9e;
      font-size: 20px;
    }
    
 }
   }
  
  .number{
    padding: 1% 2%;
    border-radius: 24px;
    background: red;
    font-weight: bold;
    color: white;
  }

  .titre__content {
    width: 100%;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
  
   
  
  }
}

.faq__description{
  color: white;
  li{
    color: #c5bdbdaf;
  }
}



.module__description{
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    li{
        color: #777373;
    }
}

.module__Group{
    width: 50%;
}


 .PayCart__Contenair{
    background: #000;
 } 
.payCart {
    /* Vos styles existants */
    transition: all 0.3s ease; /* Ajout d'une transition pour un effet plus doux */
  }
  
  .payCart.fixed {
    position: fixed;
    right: 10%;

    top: 10px; /* Ajustez la position selon vos besoins */
    width: 300px; /* Ajustez la largeur selon vos besoins */
    /* Ajoutez d'autres styles pour l'état fixe */
  }

  .nonFixe{
    display: none;
  }





  //pour les temoignages
  .sliders{
    display: flex;
    gap: 10px;
   
  }
  .temoignage__cart{
    background: white;
    width: 300px;
    height: 300px;
    border-radius: 12px;
    gap: 100px;
  }


  .notifications{
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 1000;
    transition: opacity 0.5s ease-in-out; // Ajout de la transition
    opacity: 1; // Ajout d'une opacité par défaut
    transform: translateY(0);
    animation: fade 40s ease-in-out infinite;

    .flag {
      width: 30px;
      margin-bottom: 5px;
    }
  }

  @keyframes fade {
    0% {
      opacity: 0;
      transform: translateY(50px);
    }
    50% {
      opacity: 1;
      transform: translateY(0);
    }
    100% {
      opacity: 0;
      transform: translateY(-50px);
    }
  }

  @media (max-width: 480px) {

    .titre__content{
      .number{
       padding: 0.5% 2%;
        font-size: 14px;
      }
    }

    .modules__content{
       display: flex;
       flex-wrap: wrap;
       flex-direction: column;
    }
    .fixed{
        display: none;
    }
   .nonFixe{
   display: none;
   }
  }
